<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>My path to LU</title>
    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
  </head>

<body>

  
  <section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted loop id="bg-video">
        <source src="assets/images/course-vide.mp4" type="video/mp4" />
    </video>

    <div class="video-overlay header-text">
        <div class="caption">
          <div class="language"><a href="skola.html">LV</a></div>
          <div class="language"><a href="skola-en.html">EN</a></div>
            <h6>Iļja Rastopčins</h6>
            <h2><em>MY</em> path to LU</h2>
            <div class="main-button">
              <div class="scroll-to-section"><a href="#section2">Let's go</a></div>
            </div>
        </div>
    </div>
</section>


  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-pencil"></i>Childhood</h4>
              </div>
              <div class="content-hide">
                <p>This section is dedicated to the time spent in kindergarten, childhood, as well as great memories from it!</p>
                <div><a href="index-en.html">More.</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>School</h4>
              </div>
              <div class="content-hide">
                <p>For most people, school is the best time they've ever had, and I'm no exception. First friends, goals, dreams, graduations, you can see it all in this section.</p>
                
                <div class="scroll-to-section"><a href="#section2">More.</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>After school</h4>
              </div>
              <div class="content-hide">
                <p>Ambiguity, difficulty in choosing a profession and university. In my opinion, the most difficult time.</p>
                
                <div><a href="universitate-en.html">More.</a></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>School.</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>A little about school</a></li>
              <li><a href='#tabs-2'>School</a></li>
              <li><a href='#tabs-3'>The end of school</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/skola6.jpg" alt="Rezeknes Secondary School No. 2" border="red solid 1px">
                  </div>
                  <div class="col-md-6">
                    <h4>A little about school</h4>
                    <p>I devoted 12 years of my life to studies at Rēzekne 2nd secondary school. Why did I choose this particular school? First of all, in those days it was still possible to learn Russian in one way or another, and since my parents were Russian speakers and my mother tongue is Russian, the choice was obvious. Secondly, of all the Russian language schools available in Rezekne, the 2nd secondary school was the closest to home.</p>
                    <p>My mother also studied at this school. In addition, my older brother, who is 9 years older than me, studied at the same school, which made life easier for my parents, and he could sometimes pick me up from school, make sure that everything was okay, generally fulfill the duties of an older brother.</p>
                    <p>The school had a good reputation, many children and teenagers went to various Olympiads. 2. Rēzekne secondary school was very strong.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/skola4.jpg" alt="Me in 9th grade">
                  </div>
                  <div class="col-md-6">
                    <h4>School</h4>
                    <p>The first and second grades were just terrible academically, I was constantly sick and had to study at home, which caused a lot of tears and was difficult in general. While the children could communicate, play during breaks, spend time together, I spent most of the school year at home. But in the 3rd and 4th grade, I already caught up and quickly got into the top three students of the class, where I stayed until the 11th-12th grade.</p> 
                    <p>Elementary school was the best time of my life. It had everything - new acquaintances, first birthdays with friends, first best friends, with whom I am still friends. It was at that time that I got the closest people, with whom I have been walking side by side for more than 10 years. And, of course, the final - the graduation of the 9th grade was one of the most important events in my life, because I started communicating with almost the entire class and from that moment on, life changed drastically. I studied well as in elementary school, I was in the top 3 of the class, I passed the exams and then it was high school.</p>
                    <p>In high school, especially in the 12th grade, my studies were already a little worse, but I still studied well. They had their own interests outside of school. Parties, interesting Fridays and weekends with friends used to require time for studying. In general, school somehow went into the background. I can't say that high school was memorable for anything other than 12th grade. In a word, an interesting and fun time spent.</p>
                    <p>In the 12th grade, I had to decide what to do next with my life. Exams, choosing a university and my future profession - all this prevented me from living a normal life.</p> 
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/skola5.jpg" alt="Me in 12th grade">
                  </div>
                  <div class="col-md-6">
                    <h4>The end of school</h4>
                    <p>There was little choice after school - do what you like or go to study. All in all, I needed 1 year to think (the so-called gap year) and just do what I like. I tried to find answers to my questions and understood myself, I was looking for what I might like. <a rel="nofollow" href="https://google.com" target="_parent"></a></p>
                    <p>Time passed, no new thoughts appeared in my head. Eventually, I decided it was time to go to university. But the problem is, which industry should I choose? At first I couldn't even think about computers, programming, I thought it wasn't for me.<a rel="nofollow" href="https://google.com" target="_parent"></a></p>
                    <p>At first, I thought about studying psychology and languages, I wanted to enroll in philology. After some thought, weighing all the pros and cons, I realized that neither one nor the other would give me anything in life and I abandoned these ideas. I tried a few programming courses before applying. And I found what I was looking for, I found a long-forgotten sense of interest. Back in school I had a Pascal programming course where I always got 9's and 10's and I thought why not give it a try?<a rel="nofollow" href="https://google.com" target="_parent"></a></p>
                    <p>In general, I applied to LU, not believing that I would also enter Rēzekne University.<a rel="nofollow" href="https://google.com" target="_parent"></a></p>
                    <p>Time passed, the competition began. I got lower and lower in the budget receptions. I got to the end and saw the cherished figure - I got into 220 out of 220 place. I couldn't believe it and immediately understood - it is a sign of fate and I have to go to Riga.<a rel="nofollow" href="https://google.com" target="_parent"></a></p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section coming-soon" data-section="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-xs-12">
          <div class="continer centerIt">
            <div>
              <h4>School. The most important time in my life. 2 graduations, many new friends and important acquaintances, first goals, aspirations. The best time of my life, which, unfortunately, will not be repeated. But let's remember some moments together!</em> </h4>
            </div>
          </div>
        </div>
        <div class="col-md-5">
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>My memories</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/skola7.jpg" alt="Latgalian museum">
            <div class="down-content">
              <h4>Photo 1</h4>
              <p>Latgalian Museum of Cultural Heritage, Exhibition House-Library. A museum that I was passing through every day on my way to school!</p>
              
            </div>
          </div>
          <div class="item">
            <img src="assets/images/skola2_1.jpg" alt="Me rabbit friend santa">
            <div class="down-content">
              <h4>Photo 2</h4>
              <p>Me and my friend at the 6th grade on Christmas party in school.</p>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/skola8.jpg" alt="Park next to school">
            <div class="down-content">
              <h4>Photo 3</h4>
              <p>Park next to the school, in which I spent a lot of time after school.</p>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/skola1.jpg" alt="Me at an competition">
            <div class="down-content">
              <h4>Photo 4</h4>
              <p>Me at an erudite competition in a neighboring school with other children from the class and parallel!</p>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/skola3.jpg" alt="9th grade gradutaion">
            <div class="down-content">
              <h4>Photo 5</h4>
              <p>9th grade graduation.</p>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/skola9.jpg" alt="Me rabbit">
            <div class="down-content">
              <h4>Photo 6</h4>
              <p>Just a random photo on one of New Years, took it for my friends, was in my archives!</p>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/skola10.jpg" alt="Me and mom">
            <div class="down-content">
              <h4>Photo 7</h4>
              <p>Me and my mom after graduation at 9th grade.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  

  <section class="section video" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 align-self-center">
          <div class="left-content">
            <h4>Click the button<em> to go back to the beginning and watch another time!</em></h4>
            <div class="main-button">
              <div class="scroll-to-section"><a href="#section1">Go back</a></div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>